// <Simulation 구현>
// Setting 화면의 "시뮬레이션 시작"을 누르면 Simulation 화면으로 이동하게 된다.
// 이 때, Setting 화면에서 입력 및 설정해두었던 수치, 정보들은 setting 폴더에서 다른 파일로 저장되게 된다.
// 이 파일에 저장되어있던 입력 값들은 Simulation을 할 때 불러와져 사용된다.
// 시뮬레이션은 simulation 폴더의 Simulation.cpp와 Simulation.hpp에서 구현한다.
// 시뮬레이션 화면은 업로드된 이미지의 형태를 가진다.
// 농도 공식은 업로드된 combined_prompt.txt의 내용을 참고하도록 한다.
// 시뮬레이션 화면에서 입력할 수 있는 값은 초기 농도인 C0, 유입 속도 S, 제거 속도 상수 K이다.
// 이 때, 초기 농도 C0는 초반에 설정한 값으로 고정되며, 시뮬레이션 도중에 값을 변경할 수 없다.
// 공간 부피 V의 경우는 Setting 화면에서 설정했던 값들을 바탕으로 계산된다.
// 시뮬레이션의 시간은 1분씩 지나가는 것으로 한다.
// Setting 화면에서 오염물질을 선택함에 따라, 유입 속도 S와 제거 속도 상수 K는 오염물질의 특징에 따라 각기 다른 값들로 설정된다.
// 그러나, 유입 속도 S와 제거 속도 상수 K는 사용자가 조절할 수 있다.
// Setting 화면에서 통로 또는 창문의 유무를 설정했다면, 이는 유입 속도 S와 제거 속도 상수 K에 반영된다.
// Setting 화면에서 이미 설정한 값(오염물질, 통로 또는 창문의 유무)들은 S와 K에 미리 반영된다.
// 공간은 Setting 화면에서 보여졌던 육면체 공간의 형태를 그대로 가져온다. (통로, 창문과 같은 형태로 그대로 가져온다.)
// 공간 안에는 오염물질이 가시적으로 보여지게 되는데, 이는 '먼지'의 형태처럼 공간을 떠다니는 모습으로 보여지게 된다.
// 오염물질(먼지 이펙트)은 현재 농도의 변화에 따라 점차 늘어나거나 줄어든다.
// 오염물질 중 미세먼지는 밝은 회색의 먼지 이펙트를 가진다.
// 오염물질 중 일산화탄소는 짙은 회색의 먼지 이펙트를 가진다.
// 오염물질 중 염소가스는 진한 파란색의 먼지 이펙트를 가진다.
// "실행" 버튼을 누르면 사용자가 설정한 값들을 토대로 시뮬레이션이 시작된다.
// "중단" 버튼을 누르기 전까지 시뮬레이션은 멈추지 않는다.
// "초기화" 버튼을 누르면 사용자가 설정했던 C0, S, K 등이 기존의 값으로 초기화되며, "실행" 버튼을 누르기 이전의 상태로 되돌아간다.
// "돌아가기" 버튼을 누르면 "Screen" 화면으로 되돌아간다.
