// 해당 파일은 src/setting에 위치해야한다.
// 해당 부분은 Screen에서 "실행"을 눌러 실행할 수 있다.
// "실행"을 누르면, Screen에서 Setting으로 이동된다.
// Setting.cpp와 Setting.hpp 파일을 생성하고, 아래의 조건에 맞추어 코드를 작성하라.

// 해당 코드들은 SFML 3.0.1 API에 맞추어 작성되어야 하고, 이는 아래의 링크를 참조하여 작성하도록 한다.
// https://www.sfml-dev.org/documentation/3.0.1/

// 세팅 화면의 크기는 1366 * 768로, 다른 화면들과 동일한 크기를 가진다.
// 세팅 화면에서는 아래의 값들을 조정한다.

// 공간은 육면체 형태이다.
// 가로, 세로, 높이를 설정 가능하다.
// 이 때, 단위는 미터이다.
// 가로, 세로, 높이는 각각 입력창을 통해 'float' 형태로 입력받는다.

// 그 아래에는 '오염 물질'을 설정할 수 있는 선택창이 존재한다.
// 오염물질은 3가지로, 각각 미세먼지, 일산화탄소, 염소가스이다.
// 디폴트 값은 미세먼지이다.
// 오염물질은 오직 한 가지만 설정할 수 있도록 한다.

// 방의 부피가 커질 수록, 보여지는 육면체를 축소하여 육면체가 일정한 크기에서 벗어나지 않도록 설정
// 육면체는 마우스를 클릭하고 호버하여 이리저리 돌려볼 수 있다.

// 통로와 창문을 설정할 수 있다.
// 통로와 창문은 공간의 크기가 어떻든 각각의 일정한 크기만을 가지며, 공간에 여러개의 통로와 창문을 설정할 수 있다.
// 통로와 창문은 원하는 위치에 마우스를 위치시키고, 클릭하면 생성되도록 한다.
// "통로 생성" 또는 "창문 생성"을 누르면 마우스 호버링을 통해 생성할 위치를 육면체에서 확인할 수 있다. (위치는 빨간색으로 표시된다.)
// "통로 제거" 또는 "창문 제거"를 누르고 통로 또는 창문이 위치한 자리를 클릭하면 해당 통로 또는 창문은 제거된다.

// 육면체는 모서리 부분만 하얀색으로 표시되어 보여진다.
// 그러나, 모서리 부분만 보여진다고 해서 육면체의 면 부분이 뚫려있다는 것은 아니다.
// 오직 뚫려있는 부분은 통로 또는 창문이 위치한 부분 뿐이다.

// 해당 setting에서 설정한 육면체 공간 데이터는 다른 곳에 파일로써 저장되며, 이는 곧 시뮬레이션에서 불러와져 사용될 것이다.

// 맨 아래에는 '시뮬레이션 시작' 버튼이 있으며, 이를 누르면 시뮬레이션으로 이동된다.
// 시뮬레이션은 추후에 추가할 예정이다.